service-definitions/protos/user-service/v1/user-service.proto

syntax = "proto3";
option go_package = "proxy";

service UserService {
  rpc RegisterUser (UserRequest) returns (RegisterUserResponse) {}
  rpc AuthenticateUser (UserCredentialsRequest) returns (EmptyResponse) {}  
  rpc GetUserByID (UserIDRequest) returns (UserResponse) {}  
  rpc GetUserByLogin (UserLoginRequest) returns (UserResponse) {}  
}

message UserRequest {
  string FirstName = 1;
  string LastName = 2;
  string Login = 3;
  string Password = 4;
  string Pin = 5;
}

message UserResponse {
  uint32 ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string Login = 4;
}

message UserIDRequest {
  uint32 ID = 1;
}

message UserLoginRequest {
  string Login = 1;
}

message RegisterUserResponse {
  string VerificationLink = 1;
}

message UserCredentialsRequest {
  string Login = 1;
  string Password = 2;
  string Pin = 3;
}

message EmptyResponse {  
}